.Login-page_container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px

.Text
    color: black
    display: block
    max-width: 330px
    font-size: 18px
    padding: 2px 0px
    text-align: center

.Form-login
    display: flex
    align-items: center
    flex-direction: column
    width: 40%
    margin: 0 auto
    padding: 50px 60px
    border-radius: 5px
    background-color: #fff
    font-size: 16px

    @media screen and (max-width: 499px)
        width: 90%
        padding: 8px 8px

    &_control
        width: 100%
        color: #48494B
        margin-bottom: .7rem

        input
            display: block
            width: 100%
            height: 26px
            border: 1px solid #F2F3F4
            border-radius: 5px
            padding: 5px

            @media screen and (max-width: 499px)
                width: 96%
            &:focus
                border: 1px solid #48494B
        
        &.invalid
            color: #8b0000
            input 
                border-color: #8b0000
    
    &_notAuth
        margin-top: 10px
        font-size: 25px
        color: #8b0000
        text-align: center

.Submit
    margin-top: 12px