.Selves-header
    display: flex
    justify-content: space-between

    @media screen and (max-width: 499px)
        align-items: flex-start

    &_title
        font-weight: bold
        margin-bottom: 40px

        @media screen and (max-width: 499px)
            margin-bottom: 8px

        &::before
            content: "\e904" 
            font-family: icomoon
            display: inline-block
            margin-right: 8px
    
    &_favorite
        color: transparent

        &__show
            color: #8ac8e1

