.Home
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 26px
    padding: 60px 0px
    margin-bottom: 40px

    @media screen and (max-width: 499px)
        width: 90%
        gap: 16px
        padding: 20px 0px
        margin-bottom: 10px

    &_img
        width: 497px
        height: 312px

        @media screen and (max-width: 499px)
            width: 297px
            height: 172px

.Text
    color: #48494B
    display: block
    font-size: 24px
    padding: 2px 0px

    @media screen and (max-width: 499px)
        font-size: 16px

    &_container 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
            
