.Search-input
    box-sizing: border-box
    width: 100%
    margin: 0 auto
    border: solid 1px #EBECF0
    border-radius: 10px
    padding: 1em
    box-shadow: 2px 2px 5px #EBECF0
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3751OuTtZ0Ovh-NtGF_4n_CQ6T-4u_9TA8iGd-v2EDw&s)
    background-size: 20px 20px
    background-repeat: no-repeat
    background-position: right 2% center

    @media screen and (max-width: 499px)
        padding: 0.4em

    &::placeholder
        color: #EBECF0
        font-size: 0.9em
