.Nav-bar
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2em 0

    @media screen and (max-width: 499px)
        flex-direction: column
        margin: 1em 0

    &_info
        display: flex
        align-items: center

        @media screen and (max-width: 499px)
            align-self: start
            margin-bottom: 6px


        &_breadcrumbs
            width: fit-content
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 0.8em
            color: #48494B

            &_arrow
                width: 10px
                height: 10px
                transform: rotate(-90deg)

        &_current-page
            font-weight: bold
            font-size: 1.5em
            letter-spacing: 0.1em

    &_icon
        width: 40px
        height: 40px
        margin-right: 15px
        cursor: pointer

        @media screen and (max-width: 499px)
            width: 30px
            height: 30px

        &:hover 
            width: 34px
            height: 34px
        
        @media screen and (max-width: 499px)
        
        &_container
            width: 34px
            height: 34px
        
        @media screen and (max-width: 499px)
    
    &_buttons
        width: fit-content
        display: flex
        justify-content: space-between
        gap: 10px

.Active
    color: #bec0bf